DATABASE_URL=sqlite:///./school.db
ADMIN_SECRET_KEY=a-very-secret-key-for-dev
JWT_SECRET=your-secret-key
SCHOOL_LATITUDE=13.02815896267109
SCHOOL_LONGITUDE=80.01556681093217
SCHOOL_GEOFENCE_RADIUS_METERS=200
